<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awards</title>
    <link rel="stylesheet" href="./css/default.css">
    <style>
        .th-H2 p {
            display: inline-block;
            font-size: 1.6rem;
            font-weight: 600;
        }

        .th-H2 p::after {
            content: "";
            width: 15px;
            height: 15px;
            display: inline-block;
            background-color: #afaeb3;
            border-radius: 50%;
            margin-left: 10px;
        }

        .th-H2 p::before {
            content: "";
            width: 15px;
            height: 15px;
            display: inline-block;
            background-color: #afaeb3;
            border-radius: 50%;
            margin-right: 10px;
        }

        main .content-section {
            margin-top: 10px;
        }

        main .content-section table {
            border-collapse: collapse;
            /* border-spacing: 250px 5px; */
            margin: 0 auto;
        }

        main .content-section table td p {
            text-align: center;
            font-size: 1.2rem;
        }

        main .content-section table tr:nth-last-child(2),
        main .content-section table tr:last-child,
        main .content-section table tr:nth-child(1) {
            border-bottom: 4px solid transparent;
            margin-bottom: 10px;
        }

        main .content-section table tr {
            border-bottom: 4px solid#d9c5b4;
        }

        main .content-section table tr td p {
            margin: 0 200px;
            padding: 5px 0;
        }

        main .content-section .end {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: center;
        }

        main .content-section .end .line {
            width: 120px;
            height: 5px;
            /* background-color: #a67360; */
            background-color: #afaeb3;
        }

        main .content-section .end h3 {
            margin: 0 10px;
            color: #a67360;
            text-shadow: 1px 3px 2px #ccc;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <!-- ./image/46732735105_64071e1339_o.jpg CC BY-NC-ND Dwight Coleman Art Deco- Exo Logo -->
            <img style="width: 100%;" src="./image/46732735105_64071e1339_o.jpg" alt="./image/46732735105_64071e1339_o.jpg CC BY-NC-ND Dwight Coleman Art CC BY-NC-ND">
        </div>
        <h1>EXO</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="./index.html">HOME</a>
            </li>
            <li>
                <a href="./members.html">Members</a>
            </li>
            <li>
                <a href="./work.html">Works</a>
            </li>
            <li>
                <a href="./awards.html">Awards</a>
            </li>
            <li>
                <a href="./experiences.html">Experiences</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>



    <main>
        <section class="content-section">
            <table>
                <tr>
                    <th>
                        <div class="th-H2">
                            <p>Award</p>
                        </div>
                    </th>
                    <th>
                        <div class="th-H2">
                            <p>Wins</p>
                        </div>
                    </th>
                    <th>
                        <div class="th-H2">
                            <p>Nominations</p>
                        </div>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>Seoul Music Awards</p>
                    </td>
                    <td>
                        <p>23</p>
                    </td>
                    <td>
                        <p>38</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Golden Disc Awards</p>
                    </td>
                    <td>
                        <p>18</p>
                    </td>
                    <td>
                        <p>30</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Melon Music Awards</p>
                    </td>
                    <td>
                        <p>17</p>
                    </td>
                    <td>
                        <p>35</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>MAMA Awards</p>
                    </td>
                    <td>
                        <p>16</p>
                    </td>
                    <td>
                        <p>45</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Gaon Chart Music Awards</p>
                    </td>
                    <td>
                        <p>16</p>
                    </td>
                    <td>
                        <p>30</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Asia Artist Awards</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Asian Pop Music Awards</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Billboard Music Festival</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Asian Idol Awards</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Global Fan Awards</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>...</p>
                    </td>
                    <td>
                        <p>...</p>
                    </td>
                    <td>
                        <p>...</p>
                    </td>
                </tr>
            </table>
            <div class="end">
                <div class="line"></div>
                <h3>Exo has received 178 awards from 319 nominations!</h3>
                <div class="line"></div>
            </div>
        </section>
    </main>
</body>

</html>