<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiences</title>
    <link rel="stylesheet" href="/default.css">
    <style>
        main {
            margin-top: 10px;
        }

        main .group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border: 3px dashed #a67360;
            width: 95%;
            margin: 0 auto;
        }

        main .group .left {
            width: 600px;
        }

        main .group .left .img-box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        main .group .right {
            width: 700px;
            background-color: #fff;
            padding: 10px;
        }

        main .group .right .h3-box {
            text-align: center;
        }

        main .group .right .h3-box h3 {
            font-size: 1.6rem;
        }

        main .group .right .h3-box h3 {
            display: inline-block;
        }

        main .group .right .h3-box h3::after {
            content: "";
            width: 15px;
            height: 15px;
            background-color: #a67360;
            display: inline-block;
            border-radius: 50%;
            margin-left: 5px;
        }

        main .group .right .h3-box h3::before {
            content: "";
            width: 15px;
            height: 15px;
            background-color: #a67360;
            display: inline-block;
            border-radius: 50%;
            margin-right: 5px;
        }

        main .group2 {
            width: 95%;
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        main .group2 .left {
            width: 550px;
            padding: 10px;
            border: 2px solid #a67360;
            display: flex;
            align-items: center;
        }

        main .group2 .left .content p {
            padding: 10px;
            box-sizing: border-box;
            font-size: 1.2rem;
        }

        main .group2 .left .content {
            width: 550px;
            background-color: #fff;
        }

        main .group2 .right {
            width: 600px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        main .group2 .right .img-box {
            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            margin-bottom: 10px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <!-- ./image/46732735105_64071e1339_o.jpg CC BY-NC-ND Dwight Coleman Art Deco- Exo Logo -->
            <img style="width: 100%;" src="./image/46732735105_64071e1339_o.jpg" alt="./image/46732735105_64071e1339_o.jpg CC BY-NC-ND Dwight Coleman Art Deco- Exo Logo ">
        </div>
        <h1>EXO</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="./index.html">HOME</a>
            </li>
            <li>
                <a href="./members.html">Members</a>
            </li>
            <li>
                <a href="./work.html">Works</a>
            </li>
            <li>
                <a href="./awards.html">Awards</a>
            </li>
            <li>
                <a href="./experiences.html">Experiences</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>



    <main>
        <section class="group">
            <div class="left">
                <div class="img-box">
                    <!-- https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1200,h_630/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/um3fho6soxrrkt6om7ss/Green%20Nature%202017%20EXO%20Fan%20Festival.jpg CC BY-NC-ND Dwight Coleman Art Deco- Exo Logo -->
                    <img style="width: 150%;" title="CC BY-klook"
                        src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1200,h_630/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/um3fho6soxrrkt6om7ss/Green%20Nature%202017%20EXO%20Fan%20Festival.jpg"
                        alt="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1200,h_630/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/um3fho6soxrrkt6om7ss/Green%20Nature%202017%20EXO%20Fan%20Festival.jpg CC BY-NC-ND Dwight Coleman Art Deco- Exo Logo">
                </div>
            </div>
            <div class="right">
                <div class="h3-box">
                    <h3>Group Experiences</h3>
                </div>
                <p>Exo-K's leader, Suho, was the first member to join SM Entertainment in 2006. ExoK and Exo-M debuted
                    with the single Mama on April 8, 2012, followed by the EP
                    Mama on April 9. The Korean version of the EP peaked at number one on South
                    Korea's Gaon Album Chart and at number eight on the Billboard World Albums
                    Chart, while the Mandarin version reached number two on China's Sina Album
                    Chart and number one on various Chinese streaming platforms.</p>
                <p>Exo was awarded Best New Asian Group at the 2012 Mnet Asian Music Awards and
                    the Newcomer Award at the Golden Disc Awards. Their third EP, Overdose, was
                    released on May 7, 2014. By the end of 2014, Exo was Japan's best-selling K-pop
                    artist of the year. On May 15, 2014, Kris filed a lawsuit against SM Entertainment
                    to terminate his contract. On October 10, Luhan also filed a lawsuit against SM
                    Entertainment to terminate his contract, citing health problems and different
                    treatment than the group's Korean members.</p>
            </div>
        </section>

        <section class="group2">
            <div class="left">
                <div class="content">
                    <p>
                        <strong style="font-family: sourceCode;">In</strong> 2016-2017, Exo continued to achieve success
                        with their third
                        studio album, Ex'Act, and its singles Lucky One and Monster .
                        They also released a repackaged edition titled Lotto. The group
                        members spent time advancing their solo careers and Chen,
                        Baekhyun, and Xiumin debuted in the group's first sub-unit, ExoCBX. Lay released his debut EP,
                        Lose Control. Exo's fourth studio
                        album, The War, was released in 2017, and they began their third
                        world tour, Exo Planet #4 The Elyxion. In 2018, Exo released
                        their first Japanese studio album, Countdown, and performed at
                        the closing ceremony of the 2018 Winter Olympics in
                        Pyeongchang. They also released their fifth studio album, Don't
                        Mess Up My Tempo.
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="img-box">
                    <!-- https://i.scdn.co/image/ab6761610000e5ebb1d0ee2922afe87c228d4cdc CC BY-NC-ND License details -->
                    <img style="width: 100%;" title="CC BY-klook"
                        src="https://i.scdn.co/image/ab6761610000e5ebb1d0ee2922afe87c228d4cdc" alt="https://i.scdn.co/image/ab6761610000e5ebb1d0ee2922afe87c228d4cdc CC BY-NC-ND">
                </div>
                <div class="img-box">
                    <!-- https://upload.wikimedia.org/wikipedia/commons/6/65/EXO_at_the_SMTown_Week_02.jpg CC BY-NC-ND License details -->
                    <img style="height: 100%;" title="CC BY-klook"
                        src="https://upload.wikimedia.org/wikipedia/commons/6/65/EXO_at_the_SMTown_Week_02.jpg"
                        alt="https://upload.wikimedia.org/wikipedia/commons/6/65/EXO_at_the_SMTown_Week_02.jpg CC BY-NC-ND ">
                </div>
                <div class="img-box">
                    <!-- https://upload.wikimedia.org/wikipedia/commons/e/e9/EXO_at_Seoul_Gayo_Daesang_at_January_14%2C_2016.png CC BY-NC-ND License details -->
                    <img style="height: 100%;" title="CC BY-klook"
                        src="https://upload.wikimedia.org/wikipedia/commons/e/e9/EXO_at_Seoul_Gayo_Daesang_at_January_14%2C_2016.png"
                        alt="https://upload.wikimedia.org/wikipedia/commons/e/e9/EXO_at_Seoul_Gayo_Daesang_at_January_14%2C_2016.png CC BY-NC-ND ">
                </div>
                <div class="img-box">
                    <!-- https://live.staticflickr.com/5505/11039909814_2e7baa350e_b.jpg CC BY-NC-ND License details -->
                    <img style="height: 100%;" title="CC BY-klook"
                        src="https://live.staticflickr.com/5505/11039909814_2e7baa350e_b.jpg" alt="CC BY-NC-ND https://live.staticflickr.com/5505/11039909814_2e7baa350e_b.jpg">
                </div>
            </div>
        </section>
    </main>
</body>

</html>