<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="/default.css">
    <style>
        main .works .title-box,
        main .we .title-box {
            width: 400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        main .works .title-box .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #a67360;
        }

        main .works .title-box h3,
        main .we .title-box h3 {
            padding: 0px 10px;
            font-size: 1.5rem;
        }

        main .works .content {
            margin-top: 10px;
        }

        main .content h5 {
            width: 120px;
        }

        main ul {
            display: flex;
            justify-content: space-around;
        }

        main ul li .img-box {
            width: 120px;
            height: 130px;
            /* border: 1px solid #ccc; */
            overflow: hidden;
        }

        main ul li .img-box img {
            width: 100%;
        }

        main ul li {
            text-align: center;
        }

        main ul li h5 {
            font-size: 1.2rem;
            margin: 8px 0;
        }


        main .we .title-box {
            width: 80%;
            margin: 20px auto;
        }

        main .we .title-box h3 {
            color: #afaeb3;
            text-shadow: 2px 3px 3px #afaeb3;
            width: 300px;
            text-align: center;
            white-space: nowrap;
        }

        main .we .title-box .line {
            width: 38%;
            height: 5px;
            background-color: #d9c5b4;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <!-- ./image/46732735105_64071e1339_o.jpg CC BY-NC-ND Dwight Coleman Art Deco- Exo Logo -->
            <img style="width: 100%;" src="./image/46732735105_64071e1339_o.jpg" alt="./image/46732735105_64071e1339_o.jpg CC BY-NC-ND Dwight Coleman Art Deco- Exo Logo">
        </div>
        <h1>EXO</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="./index.html">HOME</a>
            </li>
            <li>
                <a href="./members.html">Members</a>
            </li>
            <li>
                <a href="./work.html">Works</a>
            </li>
            <li>
                <a href="./awards.html">Awards</a>
            </li>
            <li>
                <a href="./experiences.html">Experiences</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>



    <main>
        <section class="works">
            <div class="title-box">
                <div class="dot"></div>
                <h3>Representative Works</h3>
                <div class="dot"></div>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <div class="img-box">
                            <img src="./image/46732735105_64071e1339_o.jpg" alt="XOXO" title="XOXO">
                        </div>
                        <h5>XOXO</h5>
                        <p>Released: 2013</p>
                    </li>
                    <li>
                        <div class="img-box">
                            <img src="./image/46732735105_64071e1339_o.jpg" title="Exodus" alt="Exodus">
                        </div>
                        <h5>Exodus</h5>
                        <p>Released: 2015</p>
                    </li>
                    <li>
                        <div class="img-box">
                            <img src="./image/46732735105_64071e1339_o.jpg" title="Ex’Act" alt="Ex’Act">
                        </div>
                        <h5>Ex’Act</h5>
                        <p>Released: 2016</p>
                    </li>
                    <li>
                        <div class="img-box">
                            <img src="./image/46732735105_64071e1339_o.jpg" title="The War" alt="The War">
                        </div>
                        <h5>The War</h5>
                        <p>Released: 2017</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="we">
            <div class="title-box">
                <div class="line"></div>
                <h3 style="font-family: sourceCode;">사랑하자 WE ARE ONE</h3>
                <div class="line"></div>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <div class="img-box">
                            <img src="./image/46732735105_64071e1339_o.jpg" alt="Don't Mess Up My Tempo" title="Don't Mess Up My Tempo">
                        </div>
                        <h5>Don't Mess Up
                            My Tempo</h5>
                        <p>Released: 2018</p>
                    </li>
                    <li>
                        <div class="img-box">
                            <img src="./image/46732735105_64071e1339_o.jpg" title="Obsession" alt="Obsession">
                        </div>
                        <h5>Obsession</h5>
                        <p>Released: 2019</p>
                    </li>
                    <li>
                        <div class="img-box">
                            <img src="./image/46732735105_64071e1339_o.jpg" alt="Countdown" title="Countdown">
                        </div>
                        <h5>Countdown</h5>
                        <p>Released: 2018</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>